sonar.host.url=http://18.191.203.18:9000
sonar.login=sqa_66d1cb6bd8f3c9c533c0b1751e92c3ac9435fcd6
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=**/*
sonar.exclusions=coverage/*
#enable code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports